# spring-boot-sample

./: Dockerfile  README.md  pom.xml
src/main/java/com/hncy/demo/: DemoApplication.java
src/main/java/com/hncy/demo/config/: SwaggerConfig.java
src/main/java/com/hncy/demo/controller/: UserController.java
src/main/java/com/hncy/demo/domain/: Review.java  User.java
src/main/java/com/hncy/demo/repository/: UserRepository.java
src/main/java/com/hncy/demo/service/: UserService.java
src/main/resources/: application.yml  data.sql  mykeys.jks
src/test/java/com/hncy/demo/: DemoApplicationTests.java  HTMLPageTest.java  WebIntegrationTest.java
src/test/java/com/hncy/demo/controller/: ConsumerTests.java  DownstreamServiceControllerTests.java  UserControllerIntegrationTest.java
src/test/java/com/hncy/demo/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/hncy/demo/service/: UserServiceIntegrationTest.java  UserServiceMockSpringContextTest.java  UserServiceMockTest.java
src/test/resources/: application.yml
